spring.application.name=auth
server.port=6547




#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL


#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management?currentSchema=sc_user_management&ssl=false
#you should change them according to your credentials.
spring.datasource.username=admin
spring.datasource.password=321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#disable hibernate auto ddl changes
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#liquibase
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


#eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeats to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

spring.main.allow-circular-references=true


